{% extends "paginaUsuario/base.html" %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .profile-container { 
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;   /* Reduce o aumenta el tamaño de cuadro del formulario */
            margin: auto;
            font-weight: 20%;
        }
        .profile-container h2 {
            margin-top: 0;
        }
        .profile-item {
            margin: 10px 0;
        }
        .profile-item label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }
        .profile-item span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>USUARIO</h1>

    <div class="profile-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>

        <br><a href="{% url 'perfil' %}" class="btn btn-danger">Cancelar</a>
        
    </div>

</body>
</html>

{% endblock %}





<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Perfil de Empresa</title>
</head>
<body>
    <h1>Editar Perfil de Empresa</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar Cambios</button>
    </form>

    <a href="{% url 'perfil' %}">Cancelar</a>
</body>
</html>
