{% extends "paginaUsuario/base.html"%}


{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .profile-container { 
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;   /*<!--Reduce o aumenta el tamaño de cuadro del formulario-->*/
            margin: auto;
            font-weight: 20%;
            
        }
        .profile-container h2 {
            margin-top: 0;
        }
        .profile-item {
            margin: 10px 0;
        }
        .profile-item label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }
        .profile-item span {
            display: inline-block;
        }
       
    </style>
</head>
<body>
    <h1>USUARIO</h1>

    <div class="profile-container">
    <p>Nombre: {{ datos.nombre}}</p>
    <p>Dirección: {{ datos.direccion }}</p>
    <p>Teléfono: {{ datos.telefono }}</p>
    <p>Correo Electronico: {{ datos.email }}</p>
    <p>Apellido Paterno: {{ datos.apellido }}</p>
    <p>Apellido Materno: {{ datos.apellido2 }}</p>
    <p>Genero: {{ datos.genero }}</p>
    <p>Foto de perfil: {{ datos.foto }}</p>
    <p>Fecha de Nacimiento: {{ datos.fecha_nacimiento }}</p>

        </div>
    </div>
</body>
</html>


{% endblock %}